# IDS_Test

./: .gitignore  COMPLETE_FRONTEND_GUIDE.md  FRONTEND_README.md  PurchaseOrderApprovalSystem.sln  README-SETUP.md  README.md
po-frontend/: .env  package-lock.json  package.json
po-frontend/src/: App.tsx
po-frontend/src/components/forms/: PurchaseOrderForm.tsx
po-frontend/src/constants/: api.constants.ts
po-frontend/src/layouts/: MainLayout.tsx
po-frontend/src/pages/approvals/: ApprovalsPage.tsx
po-frontend/src/pages/dashboard/: Dashboard.tsx
po-frontend/src/pages/purchase-orders/: CreatePurchaseOrder.tsx  PurchaseOrderList.tsx  ViewPurchaseOrder.tsx
po-frontend/src/services/: api.service.ts  approval.service.ts  master-data.service.ts  purchase-order.service.ts
po-frontend/src/types/: api.types.ts
src/PO.API/: PO.API.csproj  Program.cs  appsettings.json
src/PO.API/Controller/: ApprovalsController.cs  BaseController.cs  DepartmentsController.cs  DivisionsController.cs  ItemsController.cs  NotificationsController.cs  PurchaseOrdersController.cs  RolesController.cs  TaxesController.cs  TestController.cs  UOMsController.cs  UsersController.cs  VendorsController.cs
src/PO.API/Controllers/: BaseController.cs
src/PO.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/PO.Application/: PO.Application.csproj
src/PO.Application/Mappings/: MasterDataMappingProfile.cs
src/PO.Application/Services/: ApprovalService.cs  DepartmentService.cs  DivisionService.cs  ItemService.cs  MasterDataService.cs.bak  NotificationService.cs  PurchaseOrderService.cs  RoleService.cs  TaxService.cs  UOMService.cs  UserService.cs  VendorService.cs
src/PO.Application/Services/Interfaces/: IApprovalService.cs  IDepartmentService.cs  IDivisionService.cs  IItemService.cs  IMasterDataService.cs.bak  INotificationService.cs  IPurchaseOrderService.cs  IRoleService.cs  ITaxService.cs  IUOMService.cs  IUserService.cs  IVendorService.cs
src/PO.Domain/: BaseEntity.cs  PO.Domain.csproj
src/PO.Domain/Entites/MasterData/: ApprovalMatrix.cs  Department.cs  Division.cs  Item.cs  Role.cs  Tax.cs  UOM.cs  User.cs  Vendor.cs
src/PO.Domain/Entites/PurchaseOrder/: POApprovalHistory.cs  POAttachment.cs  PODetail.cs  POHeader.cs
src/PO.Domain/Entites/System/: Notification.cs
src/PO.Domain/Entities/MasterData/: ApprovalMatrix.cs  Department.cs  Division.cs  Item.cs  Role.cs  Tax.cs  UOM.cs  User.cs  Vendor.cs
src/PO.Domain/Entities/PurchaseOrder/: POApprovalHistory.cs  POAttachment.cs  PODetail.cs  POHeader.cs
src/PO.Domain/Entities/System/: Notification.cs
src/PO.Domain/Enums/: PurchaseOrderEnums.cs
src/PO.Infrastructure/: PO.Infrastructure.csproj
src/PO.Infrastructure/Data/: PODbContext.cs  PODbContextFactory.cs
src/PO.Infrastructure/Migrations/: 20250706012346_InitialCreate.Designer.cs  20250706012346_InitialCreate.cs  20250706012547_UpdatedSeedData.Designer.cs  20250706012547_UpdatedSeedData.cs  20250706012906_FixedSeedDataLength.Designer.cs  20250706012906_FixedSeedDataLength.cs  PODbContextModelSnapshot.cs  README.md
src/PO.Infrastructure/Repositories/: GenericRepository.cs
src/PO.Infrastructure/Repositories/Interfaces/: IGenericRepository.cs
src/PO.Infrastructure/Services/: DatabaseInitializationService.cs
src/PO.Shared/: PO.Shared.csproj
src/PO.Shared/Common/: ApiResult.cs  PagedResult.cs
src/PO.Shared/DTOs/MasterData/: CreateDepartmentDto.cs  CreateDivisionDto.cs  CreateItemDto.cs  CreateTaxDto.cs  CreateUOMDto.cs  CreateUserDto.cs  CreateVendorDto.cs  DepartmentDto.cs  DepartmentLookupDto.cs  DivisionDto.cs  DivisionLookupDto.cs  ItemDto.cs  ItemLookupDto.cs  RoleDto.cs  TaxDto.cs  TaxLookupDto.cs  UOMDto.cs  UOMLookupDto.cs  UpdateDepartmentDto.cs  UpdateDivisionDto.cs  UpdateItemDto.cs  UpdateTaxDto.cs  UpdateUOMDto.cs  UpdateUserDto.cs  UpdateVendorDto.cs  UserDto.cs  UserLookupDto.cs  VendorDto.cs  VendorLookupDto.cs
src/PO.Shared/DTOs/PurchaseOrder/: CreatePODetailDto.cs  CreatePOHeaderDto.cs  PODetailDto.cs  POHeaderDto.cs  UpdatePODetailDto.cs  UpdatePOHeaderDto.cs
src/PO.Shared/DTOs/System/: NotificationDto.cs
